{
  "name": "@apset/jupyterlab-media-capture",
  "version": "0.2.6",
  "description": "Capture media using browser APIs within JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.ibm.com/cognitive-class-labs/jupyterlab-media-capture",
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/cognitive-class-labs/jupyterlab-media-capture.git"
  },
  "bugs": {
    "url": "https://github.ibm.com/cognitive-class-labs/jupyterlab-media-capture/issues"
  },
  "publishConfig": {
    "registry": "https://na.artifactory.swg-devops.com/artifactory/api/npm/apset-npm/"
  },
  "license": "MIT",
  "author": "James Reeve",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "test": "echo 'no tests implemented'",
    "build": "tsc",
    "clean": "rimraf lib",
    "precommit": "lint-staged",
    "lint-travis": "travis lint .travis.yml",
    "prettier": "prettier --write '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}'",
    "watch": "tsc -w"
  },
  "lint-staged": {
    "**/*{.ts,.tsx,.css,.json,.md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.1",
    "@jupyterlab/docmanager": "^1.0.1",
    "@jupyterlab/filebrowser": "^1.0.1",
    "@jupyterlab/notebook": "^1.0.1",
    "@jupyterlab/services": "^4.0.1",
    "recordrtc": "^5.5.8"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
